<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lunch Time!</title>
    <script src="js/phaser.js"></script>
	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/Intro.js"></script>
	<script src="js/Game.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Lunch Time!</h2>

<ul>
<li><strong>Originality:</strong>
This game measures the players ability to create delicious meals through unconventional methods.
</li>

<li><strong>Technical Merit:</strong>
In this game, I used sprite sheets, animations, timed events, polling keyboard and mouse input, physics, and overlaps, game states, and simulated 3D.
</li>

<li><strong>Prototype Postmortem:</strong>
I learned that it seems like I am getting much better at using Phaser and MS Paint as I am producing games much quicker. 
The hardest part about making this game was making this without the use of the Internet. The easiest part about making this game was 
setting up the introduction dialog because I stole that from my previous game.
</li>

<li><strong>Prototype Assets:</strong>
<ul>
<li>Sounds: <a href="https://freesounds.org">freesounds.org</a></li>
<li>All of the art was made by myself.</li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
<br>Phaser examples used
<ul>
<li>Since I made this while my internet was down, I used all code from my previous games.</li>
<li>Sounds: <a href="https://zacolsen.github.io/cs325-game-prototypes/Digital-Assignment-1/">Assignment 1</a></li>
<li>Sounds: <a href="https://zacolsen.github.io/cs325-game-prototypes/Digital-Assignment-2/">Assignment 2</a></li>
<li>Sounds: <a href="https://zacolsen.github.io/cs325-game-prototypes/Digital-Assignment-3/">Assignment 3</a></li>
<li>Sounds: <a href="https://zacolsen.github.io/cs325-game-prototypes/Digital-Assignment-4/">Assignment 4</a></li>
</ul>
</li>

<li><strong>High Concept:</strong>
The captain of your ship wants his lunch made the way a real pirate makes his lunch, by firing it out of a cannon. Your job is to aim the cannon
at the moving plate and land as much of it on it as possible.
</li>

<li><strong>Themes Used:</strong>
<ul>
<li>Pirate</li>
<li>Teapot</li>
<li>Making a Sandwich</li>
<li>Bendy</li>
</ul>
</li>

<li><strong>Mandated Variety:</strong><br>
Input: Keyboard<br>
Randomness: Deterministic<br>
Genre: Shooter<br>
Play Style: Craftsman
</li>

<li><strong>Prototype Goal:</strong>
This is evaluating the mechanic of shooting things in a 3D space in a 2D world.
</li>

<li><strong>Player Experience Goals:</strong>
I want players to experience a sense of joy when they build their captains lunch in the most ridculous way possible.
</li>

<li><strong>Gameplay:</strong>
In the begining, the player can cycle through the lines of text by hitting the ENTER key. After the text is over, the player can aim the cannon
using WASD and fire sandwich ingredients out of it using F. The goal is to get as many ingredients on the plate as possible. After the last ingredient
is finished firing, the game stops and the player can observe their creation.
</li>

<li><strong>Strategies:</strong>
I found the most effective strategy for this game is to learn the positions and timings of when to fire what.
</li>

<li><strong>Story/Setting/Premise:</strong>
In the begining, the player is presented with the exposition as to what they are doing and how they got there. After the text is 
over, they find themselves on a ship with with another crew member at the end of it. The other crew member is running back and forth
holding a giant plate above his head. The players goal is to shoot as many ingredients at the plate as possible in order to appease 
their captain.
</li>

<li><strong>Target Audience:</strong>
I am trying to reach the player who is at home and in dire need of learning new ways of crafting their favorite meal.
</li>

<li><strong>Play Time:</strong>
This game takes about 4 minutes the first time to read all the text and 1 the following times to play the game.
</li>

</ul>

</div>
</body>
</html>
